<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JsBarcode.all.min.js"></script>
    
    <title>Escaner de Codigo de Barras</title>
</head>
<body>
    <svg id="barcode"></svg>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barcode Scanner</title>
</head>
<body>


  <div style="padding: 10px">

      <!--CODIFICAR-->
      <input type="text" placeholder="Digite su texto" [(ngModel)]="datocodificado"></input>
  
      <button expand="block" (click)="CodificarTexto()">Generar Código</button>

      <br>

      <!--SCANNEAR-->
      <button expand="block" color="success" (click)="LeerCode()">Scannear Código</button>
    
      <div *ngIf="datoscaneado">
          <p>
              Contenido obtenido: <b>{{ datoscaneado["text"] }}</b>
          </p>
      </div>

  </div>
    


</body>
</html>

    <!--<div class="modal-body">
        <video id="preview" style="width: 100%; height: auto;"></video>
    </div>-->
</body>

<script src="script.js"></script>

</html>